<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 40px);
            margin: 0;
            padding: 20px;
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        }

        h1 {
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 0.05em;
            font-size: 3em;
            text-align: center;
            color: rgb(247, 232, 255);
        }
    </style>
    <title>Graceful Project</title>
</head>

<body>
    <h1>Welcome to Graceful Project</h1>
</body>

</html>